@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.header,
.buttons,
.text,
.inputs,.view {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 24px;
}
.inputs {
  margin-top: 32px;
}
.inputs input{
  width: 120px;
  height: 24px;
  padding: 2px 5px;
  border-radius: 3px;
  outline: 0;
  border: 2px solid #2bab03;
}
.buttons button,
.btn {
  width: 240px;
  height: 36px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  background-color: rgb(1, 145, 1);
  border: 1px solid rgb(11, 135, 11);
  border-radius: 7px;
  box-shadow: 3px 3px 4px rgb(1, 100, 1);
  transform: translate(-3px, -3px);
  transition: all 300ms ease;
  cursor: pointer;
}
.buttons button:hover,
.btn:hover {
  box-shadow: 0px 0px 1px rgb(2, 125, 2);
  transform: translate(0, 0);
  transition: all 300ms ease;
}

.modal {
  display: none;
  opacity: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  transition: all 300ms;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.modal__container {
  max-width: 820px;
  width: 100%;
  height: 90vh;
  padding: 20px;
  background-color: #ebebeb;
  border-radius: 15px;
}
.modal__close {
  user-select: none;
  cursor: pointer;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  width: 100%;
  row-gap: 5px;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.item input {
  width: 112px;
  height: 24px;
  padding: 2px 5px;
  border-radius: 3px;
  outline: 0;
  border: 1px solid #d6d6d6;
}
.munis {
  width: 20px;
  border-radius: 8px;
  height: 2px;
  background-color: gray;
}
.modal form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal form button {
  margin-top: 30px;
}
.train-st{
  display: none;
}